{
  "name": "implement-a-pl",
  "version": "0.3.0",
  "description": "compiler",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "compiler"
  ],
  "author": "yjhmelody",
  "license": "ISC"
}
